server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/counties_cities?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=counties_cities_user
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#COUNTRIES CITIES
countriescities.api.endpoint=https://countries-cities.p.rapidapi.com
countriescities.app.host=countries-cities.p.rapidapi.com
countriescities.app.key=2de85cd3d8msh4fec2c4b4b130a1p140066jsn1e65aa950817
